<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\novelangularcore.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\auth\login\" />
    <Folder Include="src\app\auth\logout\" />
    <Folder Include="src\app\home\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\app.component.spec.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\app.component.spec.ts" />
  </ItemGroup>
</Project>