# novelangularcore

./: .gitignore  novelangularcore.sln
novelangularcore.Server/: Program.cs  appsettings.json  novelangularcore.Server.csproj  novelangularcore.Server.http
novelangularcore.Server/Controllers/: AdministradorController.cs  AutorController.cs  NovelController.cs  NovelTagController.cs  TagController.cs  UsuarioController.cs
novelangularcore.Server/Domain/Entities/: Administrador.cs  Autor.cs  Novel.cs  NovelTag.cs  Tag.cs  Usuario.cs
novelangularcore.Server/Infrastructure/: AppDbContext.cs  PasswordUtils.cs
novelangularcore.Server/Migrations/: 20250508001610_InitialCreate.Designer.cs  20250508001610_InitialCreate.cs  20250508003542_emailusuario.Designer.cs  20250508003542_emailusuario.cs  20250508010211_roles.Designer.cs  20250508010211_roles.cs  20250508011014_corrigeAutor.Designer.cs  20250508011014_corrigeAutor.cs  20250508012110_populate.Designer.cs  20250508012110_populate.cs  AppDbContextModelSnapshot.cs
novelangularcore.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
novelangularcore.client/: README.md  angular.json  novelangularcore.client.esproj  package-lock.json  package.json
novelangularcore.client/src/: index.html  main.ts  proxy.conf.js
novelangularcore.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.routes.ts
novelangularcore.client/src/app/auth/login/: login.component.html  login.component.ts
novelangularcore.client/src/app/home/: home.component.html  home.component.ts
novelangularcore.client/src/app/layout/: footer.component.ts  menu.component.ts
novelangularcore.client/src/app/shared/: auth.service.ts  error.component.ts  http-error.interceptor.ts
(+1 files in other folders)
